#!MC 1410
$!VarSet |LFDSFN1| = '"TKE035.dat"'
$!VarSet |LFDSVL1| = '"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8"'
$!VarSet |LFDSFN2| = '"TKE040.dat"'
$!VarSet |LFDSVL2| = '"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8"'
$!VarSet |LFDSFN3| = '"TKE045.dat"'
$!VarSet |LFDSVL3| = '"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8"'
$!VarSet |LFDSFN4| = '"TKE050.dat"'
$!VarSet |LFDSVL4| = '"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8"'
$!VarSet |LFDSFN5| = '"TKE055.dat"'
$!VarSet |LFDSVL5| = '"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8"'
$!VarSet |LFDSFN6| = '"TKE060.dat"'
$!VarSet |LFDSVL6| = '"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8"'
$!VarSet |LFDSFN7| = '"TKE065.dat"'
$!VarSet |LFDSVL7| = '"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8"'
$!VarSet |LFDSFN8| = '"TKE070.dat"'
$!VarSet |LFDSVL8| = '"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8"'
$!VarSet |LFDSFN9| = '"TKE075.dat"'
$!VarSet |LFDSVL9| = '"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8"'
$!VarSet |LFDSFN10| = '"TKE080.dat"'
$!VarSet |LFDSVL10| = '"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8"'
$!VarSet |LFDSFN11| = '"TKE085.dat"'
$!VarSet |LFDSVL11| = '"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8"'
$!VarSet |LFDSFN12| = '"TKE090.dat"'
$!VarSet |LFDSVL12| = '"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8"'
$!VarSet |LFDSFN13| = '"TKE095.dat"'
$!VarSet |LFDSVL13| = '"V1" "V2" "V3" "V4" "V5" "V6" "V7" "V8"'
$!SETSTYLEBASE FACTORY
$!GLOBALPAPER 
  PAPERSIZEINFO
    {
    LETTER
      {
      WIDTH = 8.5
      HEIGHT = 11
      LEFTHARDCLIPOFFSET = 0.125
      RIGHTHARDCLIPOFFSET = 0.125
      TOPHARDCLIPOFFSET = 0.125
      BOTTOMHARDCLIPOFFSET = 0.125
      }
    }
$!PAGE 
  NAME = 'Untitled'
  PAPERATTRIBUTES
    {
    BACKGROUNDCOLOR = WHITE
    ISTRANSPARENT = YES
    ORIENTPORTRAIT = NO
    SHOWGRID = YES
    SHOWRULER = NO
    SHOWPAPER = NO
    PAPERSIZE = LETTER
    RULERSPACING = ONEINCH
    PAPERGRIDSPACING = HALFINCH
    REGIONINWORKAREA
      {
      X1 = 1
      Y1 = 0.25
      X2 = 10
      Y2 = 8.25
      }
    }
### Frame Number 1 ###
$!READDATASET  '|LFDSFN1|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL1|'
$!REMOVEVAR |LFDSVL1|
$!REMOVEVAR |LFDSFN1|
$!READDATASET  '|LFDSFN2|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL2|'
$!REMOVEVAR |LFDSVL2|
$!REMOVEVAR |LFDSFN2|
$!READDATASET  '|LFDSFN3|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL3|'
$!REMOVEVAR |LFDSVL3|
$!REMOVEVAR |LFDSFN3|
$!READDATASET  '|LFDSFN4|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL4|'
$!REMOVEVAR |LFDSVL4|
$!REMOVEVAR |LFDSFN4|
$!READDATASET  '|LFDSFN5|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL5|'
$!REMOVEVAR |LFDSVL5|
$!REMOVEVAR |LFDSFN5|
$!READDATASET  '|LFDSFN6|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL6|'
$!REMOVEVAR |LFDSVL6|
$!REMOVEVAR |LFDSFN6|
$!READDATASET  '|LFDSFN7|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL7|'
$!REMOVEVAR |LFDSVL7|
$!REMOVEVAR |LFDSFN7|
$!READDATASET  '|LFDSFN8|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL8|'
$!REMOVEVAR |LFDSVL8|
$!REMOVEVAR |LFDSFN8|
$!READDATASET  '|LFDSFN9|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL9|'
$!REMOVEVAR |LFDSVL9|
$!REMOVEVAR |LFDSFN9|
$!READDATASET  '|LFDSFN10|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL10|'
$!REMOVEVAR |LFDSVL10|
$!REMOVEVAR |LFDSFN10|
$!READDATASET  '|LFDSFN11|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL11|'
$!REMOVEVAR |LFDSVL11|
$!REMOVEVAR |LFDSFN11|
$!READDATASET  '|LFDSFN12|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL12|'
$!REMOVEVAR |LFDSVL12|
$!REMOVEVAR |LFDSFN12|
$!READDATASET  '|LFDSFN13|'
  INITIALPLOTTYPE = XYLINE
  INCLUDETEXT = NO
  INCLUDEGEOM = NO
  READDATAOPTION = APPEND
  RESETSTYLE = NO
  ASSIGNSTRANDIDS = YES
  VARLOADMODE = BYNAME
  VARNAMELIST = '|LFDSVL13|'
$!REMOVEVAR |LFDSVL13|
$!REMOVEVAR |LFDSFN13|
$!FRAMELAYOUT 
  SHOWHEADER = NO
  HEADERCOLOR = RED
  XYPOS
    {
    X = 1
    Y = 0.25
    }
  WIDTH = 9
  HEIGHT = 8
$!THREEDAXIS 
  ASPECTRATIOLIMIT = 25
  BOXASPECTRATIOLIMIT = 25
$!PLOTTYPE  = XYLINE
$!FRAMENAME  = 'Frame 001'
$!GLOBALTIME 
  SOLUTIONTIME = 0
$!DELETELINEMAPS 
$!ACTIVELINEMAPS  =  [50-56]
$!GLOBALLINEPLOT 
  DATALABELS
    {
    DISTANCESKIP = 5
    }
  LEGEND
    {
    SHOW = YES
    TEXTSHAPE
      {
      HEIGHT = 2
      }
    BOX
      {
      COLOR = WHITE
      }
    XYPOS
      {
      X = 99.473
      Y = 84.283
      }
    }
$!LINEMAP  [1]
  NAME = 'x/c=0.35'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [2]
  NAME = 'Difusão de Pressão x/c=0.35'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = GREEN
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [3]
  NAME = 'Produção x/c = 0.35'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [4]
  NAME = 'Convecção x/c =  0.35'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = CUSTOM1
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [5]
  NAME = 'Difusão Viscosa x/c = 0.35'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = CUSTOM3
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [6]
  NAME = 'Dissipação x/c = 0.35'
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = PURPLE
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [7]
  NAME = 'Balanço x/c = 0.35 '
  ASSIGN
    {
    ZONE = 1
    XAXISVAR = 1
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [8]
  NAME = 'x/c=0.40'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = PURPLE
    LINEPATTERN = DASHED
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLMODE = USELINECOLOR
    FILLCOLOR = GREEN
    SIZE = 1
    LINETHICKNESS = 0.02
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [9]
  NAME = 'x/c=0.40'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = CUSTOM29
    LINEPATTERN = DASHDOTDOT
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [10]
  NAME = 'x/c = 0.40'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = CUSTOM29
    LINEPATTERN = DASHDOTDOT
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [11]
  NAME = 'x/c=0.40'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = CUSTOM6
    LINEPATTERN = DASHDOTDOT
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [12]
  NAME = 'x/c = 0.40'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = CUSTOM6
    LINEPATTERN = DASHDOTDOT
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [13]
  NAME = 'x/c = 0.40'
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = CUSTOM6
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [14]
  NAME = 'x/c = 0.40 '
  ASSIGN
    {
    ZONE = 2
    XAXISVAR = 1
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = CUSTOM6
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [15]
  NAME = 'x/c=0.45'
  ASSIGN
    {
    ZONE = 3
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [16]
  NAME = 'Difusão de Pressão x/c=0.45'
  ASSIGN
    {
    ZONE = 3
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = CUSTOM1
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [17]
  NAME = 'Produção x/c = 0.45'
  ASSIGN
    {
    ZONE = 3
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = CUSTOM3
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [18]
  NAME = 'Convecção x/c=0.45'
  ASSIGN
    {
    ZONE = 3
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = PURPLE
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [19]
  NAME = 'Difusão Viscosa x/c = 0.45'
  ASSIGN
    {
    ZONE = 3
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [20]
  NAME = 'Dissipação x/c = 0.45'
  ASSIGN
    {
    ZONE = 3
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = GREEN
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [21]
  NAME = 'Balanço x/c = 0.45 '
  ASSIGN
    {
    ZONE = 3
    XAXISVAR = 1
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [22]
  NAME = 'x/c=0.50'
  ASSIGN
    {
    ZONE = 4
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = CUSTOM7
    LINEPATTERN = DASHDOT
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    SIZE = 2
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [23]
  NAME = 'x/c=0.50'
  ASSIGN
    {
    ZONE = 4
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = RED
    LINEPATTERN = DASHDOTDOT
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [24]
  NAME = 'x/c = 0.50'
  ASSIGN
    {
    ZONE = 4
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = RED
    LINEPATTERN = DASHDOTDOT
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [25]
  NAME = 'x/c=0.50'
  ASSIGN
    {
    ZONE = 4
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = RED
    LINEPATTERN = DASHDOTDOT
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [26]
  NAME = 'x/c = 0.50'
  ASSIGN
    {
    ZONE = 4
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = RED
    LINEPATTERN = DASHDOTDOT
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [27]
  NAME = 'x/c = 0.50'
  ASSIGN
    {
    ZONE = 4
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = RED
    LINEPATTERN = DASHDOTDOT
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [28]
  NAME = 'x/c = 0.50'
  ASSIGN
    {
    ZONE = 4
    XAXISVAR = 1
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = RED
    LINEPATTERN = DASHDOTDOT
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [29]
  NAME = 'x/c=0.55'
  ASSIGN
    {
    ZONE = 5
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = CUSTOM3
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [30]
  NAME = 'Difusão de Pressão x/c=0.55'
  ASSIGN
    {
    ZONE = 5
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = PURPLE
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [31]
  NAME = 'Produção x/c = 0.55'
  ASSIGN
    {
    ZONE = 5
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [32]
  NAME = 'Convecção x/c=0.55'
  ASSIGN
    {
    ZONE = 5
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = GREEN
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [33]
  NAME = 'Difusão Viscosa x/c = 0.55'
  ASSIGN
    {
    ZONE = 5
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [34]
  NAME = 'Dissipação x/c = 0.55'
  ASSIGN
    {
    ZONE = 5
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = CUSTOM1
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [35]
  NAME = 'Balanço x/c = 0.55'
  ASSIGN
    {
    ZONE = 5
    XAXISVAR = 1
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = CUSTOM3
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [36]
  NAME = 'x/c=0.60'
  ASSIGN
    {
    ZONE = 6
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = CUSTOM32
    LINEPATTERN = DASHDOTDOT
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    SIZE = 2
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [37]
  NAME = 'x/c=0.60'
  ASSIGN
    {
    ZONE = 6
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = CUSTOM3
    LINEPATTERN = LONGDASH
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [38]
  NAME = 'x/c = 0.60'
  ASSIGN
    {
    ZONE = 6
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = CUSTOM3
    LINEPATTERN = LONGDASH
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [39]
  NAME = 'x/c=0.60'
  ASSIGN
    {
    ZONE = 6
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = CUSTOM3
    LINEPATTERN = LONGDASH
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [40]
  NAME = 'x/c = 0.60'
  ASSIGN
    {
    ZONE = 6
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = CUSTOM3
    LINEPATTERN = LONGDASH
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [41]
  NAME = 'x/c = 0.60'
  ASSIGN
    {
    ZONE = 6
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = CUSTOM3
    LINEPATTERN = LONGDASH
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [42]
  NAME = 'x/c = 0.60'
  ASSIGN
    {
    ZONE = 6
    XAXISVAR = 1
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = CUSTOM3
    LINEPATTERN = LONGDASH
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [43]
  NAME = 'x/c=0.65'
  ASSIGN
    {
    ZONE = 7
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = CUSTOM40
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [44]
  NAME = 'Difusão de Pressão x/c=0.65'
  ASSIGN
    {
    ZONE = 7
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = GREEN
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [45]
  NAME = 'Produção x/c = 0.65'
  ASSIGN
    {
    ZONE = 7
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [46]
  NAME = 'Convecção x/c=0.65'
  ASSIGN
    {
    ZONE = 7
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = CUSTOM1
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [47]
  NAME = 'Difusão Viscosa x/c = 0.65'
  ASSIGN
    {
    ZONE = 7
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = CUSTOM3
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [48]
  NAME = 'Dissipação x/c = 0.65'
  ASSIGN
    {
    ZONE = 7
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = PURPLE
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [49]
  NAME = 'Balanço x/c = 0.65'
  ASSIGN
    {
    ZONE = 7
    XAXISVAR = 1
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [50]
  NAME = 'Turbulent Difusion x/c=0.70'
  ASSIGN
    {
    ZONE = 8
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = CUSTOM3
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = CUSTOM3
    FILLMODE = USESPECIFICCOLOR
    FILLCOLOR = CUSTOM3
    SIZE = 0.7
    SKIPMODE = BYFRAMEUNITS
    SKIPPING = 2
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [51]
  NAME = 'Velocity-Pressure correlation x/c=0.70'
  ASSIGN
    {
    ZONE = 8
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = CUSTOM7
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = CUSTOM7
    FILLMODE = USESPECIFICCOLOR
    FILLCOLOR = CUSTOM7
    SIZE = 0.7
    SKIPMODE = BYFRAMEUNITS
    SKIPPING = 2
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [52]
  NAME = 'Production x/c = 0.70'
  ASSIGN
    {
    ZONE = 8
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = BLUE
    FILLMODE = USESPECIFICCOLOR
    FILLCOLOR = BLUE
    SIZE = 0.7
    SKIPMODE = BYFRAMEUNITS
    SKIPPING = 2
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [53]
  NAME = 'Convection x/c=0.70'
  ASSIGN
    {
    ZONE = 8
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = YELLOW
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = YELLOW
    FILLMODE = USESPECIFICCOLOR
    FILLCOLOR = YELLOW
    SIZE = 0.7
    SKIPMODE = BYFRAMEUNITS
    SKIPPING = 2
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [54]
  NAME = 'Viscous Difusion x/c = 0.70'
  ASSIGN
    {
    ZONE = 8
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = RED
    FILLMODE = USESPECIFICCOLOR
    FILLCOLOR = RED
    SIZE = 0.7
    SKIPMODE = BYFRAMEUNITS
    SKIPPING = 2
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [55]
  NAME = 'Dissipation x/c = 0.70'
  ASSIGN
    {
    ZONE = 8
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = GREEN
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = GREEN
    FILLMODE = USESPECIFICCOLOR
    FILLCOLOR = GREEN
    SIZE = 0.7
    SKIPMODE = BYFRAMEUNITS
    SKIPPING = 2
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [56]
  NAME = 'Balance x/c = 0.70'
  ASSIGN
    {
    ZONE = 8
    XAXISVAR = 1
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = BLACK
    FILLMODE = USESPECIFICCOLOR
    FILLCOLOR = BLACK
    SIZE = 0.7
    SKIPMODE = BYFRAMEUNITS
    SKIPPING = 2
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [57]
  NAME = 'x/c=0.75'
  ASSIGN
    {
    ZONE = 9
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [58]
  NAME = 'Difusão de Pressão x/c=0.75'
  ASSIGN
    {
    ZONE = 9
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = CUSTOM1
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [59]
  NAME = 'Produção x/c = 0.75'
  ASSIGN
    {
    ZONE = 9
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = CUSTOM3
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [60]
  NAME = 'Convecção x/c=0.75'
  ASSIGN
    {
    ZONE = 9
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = PURPLE
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [61]
  NAME = 'Difusão Viscosa x/c = 0.75'
  ASSIGN
    {
    ZONE = 9
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [62]
  NAME = 'Dissipação x/c = 0.75'
  ASSIGN
    {
    ZONE = 9
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = GREEN
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [63]
  NAME = 'Balanço x/c = 0.75'
  ASSIGN
    {
    ZONE = 9
    XAXISVAR = 1
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [64]
  NAME = 'Turbulent Difusion x/c=0.80'
  ASSIGN
    {
    ZONE = 10
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = CUSTOM3
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = CUSTOM3
    FILLMODE = USESPECIFICCOLOR
    FILLCOLOR = CUSTOM3
    SIZE = 0.7
    SKIPMODE = BYFRAMEUNITS
    SKIPPING = 2
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [65]
  NAME = 'Velocity-Pressure correlation  x/c=0.80'
  ASSIGN
    {
    ZONE = 10
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = CUSTOM7
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = CUSTOM7
    FILLMODE = USESPECIFICCOLOR
    FILLCOLOR = CUSTOM7
    SIZE = 0.7
    SKIPMODE = BYFRAMEUNITS
    SKIPPING = 2
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [66]
  NAME = 'Production x/c = 0.80'
  ASSIGN
    {
    ZONE = 10
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = BLUE
    FILLMODE = USESPECIFICCOLOR
    FILLCOLOR = BLUE
    SIZE = 0.7
    SKIPMODE = BYFRAMEUNITS
    SKIPPING = 2
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [67]
  NAME = 'Convection x/c=0.80'
  ASSIGN
    {
    ZONE = 10
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = YELLOW
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = YELLOW
    FILLMODE = USESPECIFICCOLOR
    FILLCOLOR = YELLOW
    SIZE = 0.7
    SKIPMODE = BYFRAMEUNITS
    SKIPPING = 2
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [68]
  NAME = 'Viscous Difusion x/c = 0.80'
  ASSIGN
    {
    ZONE = 10
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = RED
    FILLMODE = USESPECIFICCOLOR
    FILLCOLOR = RED
    SIZE = 0.7
    SKIPMODE = BYFRAMEUNITS
    SKIPPING = 2
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [69]
  NAME = 'Dissipation x/c = 0.80'
  ASSIGN
    {
    ZONE = 10
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = GREEN
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = GREEN
    FILLMODE = USESPECIFICCOLOR
    FILLCOLOR = GREEN
    SIZE = 0.7
    SKIPMODE = BYFRAMEUNITS
    SKIPPING = 2
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [70]
  NAME = 'Balance x/c = 0.80'
  ASSIGN
    {
    ZONE = 10
    XAXISVAR = 1
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = BLACK
    FILLMODE = USESPECIFICCOLOR
    FILLCOLOR = BLACK
    SIZE = 0.7
    SKIPMODE = BYFRAMEUNITS
    SKIPPING = 2
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [71]
  NAME = 'x/c=0.85'
  ASSIGN
    {
    ZONE = 11
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = CUSTOM3
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [72]
  NAME = 'Difusão de Pressão x/c=0.85'
  ASSIGN
    {
    ZONE = 11
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = PURPLE
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [73]
  NAME = 'Produção x/c = 0.85'
  ASSIGN
    {
    ZONE = 11
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [74]
  NAME = 'Convecção x/c=0.85'
  ASSIGN
    {
    ZONE = 11
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = GREEN
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [75]
  NAME = 'Difusão Viscosa x/c = 0.85'
  ASSIGN
    {
    ZONE = 11
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [76]
  NAME = 'Dissipação x/c = 0.85'
  ASSIGN
    {
    ZONE = 11
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = CUSTOM1
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [77]
  NAME = 'Balanço x/c = 0.85'
  ASSIGN
    {
    ZONE = 11
    XAXISVAR = 1
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = CUSTOM3
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [78]
  NAME = 'Turbulent Difusion x/c=0.90'
  ASSIGN
    {
    ZONE = 12
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = CUSTOM3
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = CUSTOM3
    FILLMODE = USESPECIFICCOLOR
    FILLCOLOR = CUSTOM3
    SIZE = 0.7
    SKIPMODE = BYFRAMEUNITS
    SKIPPING = 2
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [79]
  NAME = 'Velocity-Pressure correlation x/c=0.90'
  ASSIGN
    {
    ZONE = 12
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = CUSTOM7
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = CUSTOM7
    FILLMODE = USESPECIFICCOLOR
    FILLCOLOR = CUSTOM7
    SIZE = 0.7
    SKIPMODE = BYFRAMEUNITS
    SKIPPING = 2
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [80]
  NAME = 'Production x/c = 0.90'
  ASSIGN
    {
    ZONE = 12
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = BLUE
    FILLMODE = USESPECIFICCOLOR
    FILLCOLOR = BLUE
    SIZE = 0.7
    SKIPMODE = BYFRAMEUNITS
    SKIPPING = 2
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [81]
  NAME = 'Convection x/c=0.90'
  ASSIGN
    {
    ZONE = 12
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = YELLOW
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = YELLOW
    FILLMODE = USESPECIFICCOLOR
    FILLCOLOR = YELLOW
    SIZE = 0.7
    SKIPMODE = BYFRAMEUNITS
    SKIPPING = 2
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [82]
  NAME = 'Viscous Difusion x/c = 0.90'
  ASSIGN
    {
    ZONE = 12
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = RED
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = RED
    FILLMODE = USESPECIFICCOLOR
    FILLCOLOR = RED
    SIZE = 0.7
    SKIPMODE = BYFRAMEUNITS
    SKIPPING = 2
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [83]
  NAME = 'Dissipation x/c = 0.90'
  ASSIGN
    {
    ZONE = 12
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = GREEN
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = GREEN
    FILLMODE = USESPECIFICCOLOR
    FILLCOLOR = GREEN
    SIZE = 0.7
    SKIPMODE = BYFRAMEUNITS
    SKIPPING = 2
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [84]
  NAME = 'Balance x/c = 0.90'
  ASSIGN
    {
    ZONE = 12
    XAXISVAR = 1
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = BLACK
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    SYMBOLSHAPE
      {
      GEOMSHAPE = CIRCLE
      }
    COLOR = BLACK
    FILLMODE = USESPECIFICCOLOR
    FILLCOLOR = BLACK
    SIZE = 0.7
    SKIPMODE = BYFRAMEUNITS
    SKIPPING = 2
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [85]
  NAME = 'x/c=0.95'
  ASSIGN
    {
    ZONE = 13
    XAXISVAR = 1
    YAXISVAR = 2
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    SIZE = 2
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!LINEMAP  [86]
  NAME = 'x/c=0.95'
  ASSIGN
    {
    ZONE = 13
    XAXISVAR = 1
    YAXISVAR = 3
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  BARCHARTS
    {
    COLOR = GREEN
    FILLCOLOR = GREEN
    }
  ERRORBARS
    {
    COLOR = GREEN
    }
$!LINEMAP  [87]
  NAME = 'x/c = 0.95'
  ASSIGN
    {
    ZONE = 13
    XAXISVAR = 1
    YAXISVAR = 4
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  BARCHARTS
    {
    COLOR = BLUE
    FILLCOLOR = BLUE
    }
  ERRORBARS
    {
    COLOR = BLUE
    }
$!LINEMAP  [88]
  NAME = 'x/c=0.95'
  ASSIGN
    {
    ZONE = 13
    XAXISVAR = 1
    YAXISVAR = 5
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  BARCHARTS
    {
    COLOR = CUSTOM1
    FILLCOLOR = CUSTOM1
    }
  ERRORBARS
    {
    COLOR = CUSTOM1
    }
$!LINEMAP  [89]
  NAME = 'x/c = 0.95'
  ASSIGN
    {
    ZONE = 13
    XAXISVAR = 1
    YAXISVAR = 6
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  BARCHARTS
    {
    COLOR = CUSTOM3
    FILLCOLOR = CUSTOM3
    }
  ERRORBARS
    {
    COLOR = CUSTOM3
    }
$!LINEMAP  [90]
  NAME = 'x/c = 0.95'
  ASSIGN
    {
    ZONE = 13
    XAXISVAR = 1
    YAXISVAR = 7
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  BARCHARTS
    {
    COLOR = PURPLE
    FILLCOLOR = PURPLE
    }
  ERRORBARS
    {
    COLOR = PURPLE
    }
$!LINEMAP  [91]
  NAME = 'x/c = 0.95'
  ASSIGN
    {
    ZONE = 13
    XAXISVAR = 1
    YAXISVAR = 8
    }
  LINES
    {
    COLOR = BLUE
    LINETHICKNESS = 0.4
    }
  SYMBOLS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  BARCHARTS
    {
    COLOR = RED
    FILLCOLOR = RED
    }
  ERRORBARS
    {
    COLOR = RED
    }
$!XYLINEAXIS 
  DEPXTOYRATIO = 1
$!XYLINEAXIS 
  XDETAIL 1
    {
    COORDSCALE = LOG
    RANGEMIN = 0.4000000000000000222
    RANGEMAX = 1100
    GRSPACING = 200
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'y<sup>+</sup>'
      }
    }
$!XYLINEAXIS 
  YDETAIL 1
    {
    RANGEMIN = -0.4000000000000000222
    RANGEMAX = 0.4500000000000000111
    AUTOGRID = NO
    GRSPACING = 0.1
    TITLE
      {
      TITLEMODE = USETEXT
      TEXT = 'loss                                      gain'
      TEXTSHAPE
        {
        HEIGHT = 3.5
        }
      OFFSET = 8
      }
    }
$!LINEPLOTLAYERS 
  SHOWSYMBOLS = YES
$!FRAMECONTROL ACTIVATEBYNUMBER
  FRAME = 1
$!SETSTYLEBASE CONFIG
